PORT=3457

CORS_ORIGIN=http://10.0.1.73:5173

DATABASE_URL="postgres://toby:mysecretpassword@localhost:5432/catrank"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173

GEMINI_API_KEY=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=