PORT=3463

CORS_ORIGIN=http://10.0.1.73:5173

DATABASE_URL="postgres://toby:mysecretpassword@localhost:5432/catrank"

BETTER_AUTH_SECRET=Z6mqGjTiUujOnykPecaxsErVrQWMdOwV

BETTER_AUTH_URL=http://localhost:5173